{
    "compilerOptions": {
        "module": "UMD",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false
    }
}
